<derived_class>cameraObject</derived_class>
<attached>cameraIcon</attached>

<CameraFirstPersonObjectArchetype>
</CameraFirstPersonObjectArchetype>

<GameObject>
	<name>Camera1stPersonObject</name>
</GameObject>