<derived_class>gameObject</derived_class>

<ExampleObject>
	<exampleString>ExampleObject: hello this is the exampleString</exampleString>
</ExampleObject>

<GameObject>
	<name>ExampleObject_NO_NAME</name>
</GameObject>